@import "./variables";
@import "./mixins";

.AppHeader {
  .HeaderColors();
  .BarShadow();

  z-index: @z_index_header;
  padding: @header_padding;
}

.AppIcon {
  flex: 0 0 auto;
  margin-right: 1em;
}

.SettingsButton {
  .SimpleButton();
  flex: 0 0 auto;
}

.AppTitle {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.AppSubtitle {
  font-weight: normal;
  opacity: 0.6;

  &:before {
    content: " • ";
  }
}
