@import "./variables";

.App {
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column nowrap;

  &.ThemeDark {
    background: @dark_header_bg;
  }

  &.ThemeLight {
    background: @light_header_bg;
  }
}
