@import "./variables";

.LoadingSpinner {
  @size: 1em;
  @color1: @black;
  @color2: transparent;
  @timing: cubic-bezier(0.72, 0.3, 0.82, 0.54);
  // @timing: linear;

  display: inline-block;
  border: 3px solid transparent;

  border-radius: 50%;
  width: @size;
  height: @size;
  animation: loading-spinner 1s infinite @timing;
  transition: 500ms opacity;

  .SpinnerFg();

  &.hidden {
    opacity: 0;
  }
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
