@import "./mixins";
@import "./variables";

.LogView {
  .FlexColumn();
  .LogBg();
  flex: 1 0 auto;
}

.LogViewLogs {
  overflow-y: auto;
  flex: 1 0 auto;
  // Have to put height: 0 on a flexbox element with a scrollbar or it won't
  // work! Flexbox is magic!
  height: 0;

  .LogBg();
}

.LogViewNoLogs {
  margin: 20px auto;
  padding: 10px;
  font-size: 175%;
  font-weight: 200;
  opacity: 0.3;
}

.LogViewToolbar {
  .FlexRow();
  .BarShadow();

  z-index: @z_index_toolbar;
  flex: 0 0 auto;
  padding: @header_padding;
  border-top: 1px solid transparent;

  .ThemeLight & {
    border-color: fade(black, 20%);
    background: @light_header_bg;
    color: @light_header_fg;
  }

  .ThemeDark & {
    border-color: fade(white, 20%);
    background: @dark_header_bg;
    color: @dark_header_fg;
  }
}

.LogEntry {
  display: block;
  margin: 0;
  padding: 10px;
  overflow-x: auto;
  white-space: pre;
}
