@import "mixins";
@import "variables";

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: @font_normal;
}

html {
  background: @white;
  color: @black;
}

pre {
  margin: 0;
  font-family: @font_mono;
}

@import "app-header";
@import "app-main";
@import "app-settings";
@import "app";
@import "lint-file-specific-log";
@import "loading-spinner";
@import "log-view";
@import "main-action-bar";
@import "main";
@import "toolbar-button";
