@import "./variables";
@import "./mixins";

.MainActionBar {
  .FlexRow();
  z-index: @z_index_toolbar;
  flex: 0 0 auto;
  padding: 0;
  padding-top: @header_padding;
  border-bottom: 1px solid transparent;
}
