@import "./variables";

.FlexRow() {
  display: flex;
  flex-flow: row nowrap;
}

.FlexColumn() {
  display: flex;
  flex-flow: column nowrap;
}

.SimpleButton() {
  font-weight: 200;
  text-transform: uppercase;
  border: 0;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 3px 1em;
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  .ThemeLight & {
    color: @black;
    border-color: fade(black, 15%);

    &:hover,
    &:active {
      background: fade(black, 10%);
    }
  }

  .ThemeDark & {
    color: @white;
    border-color: fade(white, 30%);

    &:hover,
    &:active {
      background: fade(white, 20%);
    }
  }
}


.SettingsButton() {
  .SimpleButton();
  color: @white;
  font-size: 100%;
  border-width: 2px;
  border-color: fade(white, 10%);

  &:hover, &:active {
    background: fade(white, 10%);
  }
}

.SettingsInput() {
  background: fade(black, 20%);
  color: @white;
  font-weight: 200;
  border: 2px solid fade(white, 30%);
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  padding: 3px 5px;
  border-radius: 4px;

  &:focus {
    outline: 0;
  }
}

.BarShadow() {
  .ThemeLight & {
    box-shadow:
      0 1px 0 fade(@black, 5%),
      0 0 12px fade(@black, 20%);
  }

  .ThemeDark & {
    box-shadow:
      0 1px 0 fade(@white, 20%),
      0 0 12px fade(@black, 70%);
  }
}

.LogBg() {
  .ThemeLight & {
    background: @white;
    color: @black;
  }

  .ThemeDark & {
    background: @dark_gray;
    color: @white;
  }
}

.ArrowFg() {
  .ThemeDark & {
    color: @light_red;
  }

  .ThemeLight & {
    color: @red;
  }
}

.SpinnerFg() {
  .ThemeLight & {
    border-top-color: @black;
    border-left-color: @black;
  }

  .ThemeDark & {
    border-top-color: @white;
    border-left-color: @white;
  }
}

.HeaderColors() {
  &.ThemeDark {
    background: @dark_header_bg;
    color: @dark_header_fg;
  }

  &.ThemeLight {
    background: @light_header_bg;
    color: @light_header_fg;
  }
}

.SeparatorBorderColor() {
  .ThemeLight & {
    border-color: fade(black, 10%);
  }

  .ThemeDark & {
    border-color: fade(white, 10%);
  }
}
