@black: #000;
@white: #fff;

@gray: #353b46;
@dark_gray: #2a2f3a;

@light_gray: #f8f8f8;

@red: #c0392b;
@light_red: #e74c3c;

@teal: #16a085;
@green: #27ae60;
@blue: #2980b9;
@purple: #8e44ad;
@yellow: #f1c40f;
@orange: #d35400;

@dark_header_bg: @gray;
@dark_header_fg: @white;

@light_header_bg: @light_gray;
@light_header_fg: @black;

@header_padding: 10px;

@z_index_settings: 3;
@z_index_header: 2;
@z_index_toolbar: 1;
@z_index_logs: 0;

@font_mono: Menlo, Consolas, monospace;
@font_normal: Helvetica, Arial, sans-serif;

@light_bar_shadow: 0 0 12px fade(@black, 20%);
@dark_bar_shadow: 0 0 12px fade(@black, 70%);
