@import "./mixins";
@import "./variables";

.AppSettings {
  transform: translate(0, 0);
  z-index: @z_index_settings;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  padding: 10px;
  transition: 300ms transform ease-in;

  &.hidden {
    transform: translate(0, -120vh);
  }
}

.AppSettingsContent {
  border-radius: 4px;
  background: @white;
  color: @black;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-shadow:
    0 0 0 1px fade(black, 20%),
    0 0 8px 1px fade(black, 20%);

  button {
    .SimpleButton();
  }
}
