@import "./variables";
@import "./mixins";

.AppHeader {
  .FlexRow();
  z-index: @z_index_header;
  background: @header_bg;
  color: @header_fg;
  padding: @header_padding;
}

.AppIcon {
  flex: 0 0 auto;
  margin-right: 1em;
}

.SettingsButton {
  .SimpleButton();
  flex: 0 0 auto;
}

.AppTitle {
  font-weight: bold;
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.AppSubtitle {
  font-family: @font_mono;
  font-weight: normal;
  opacity: 0.6;
}

.AppSubtitle:before {
  content: " • ";
}
