@import "./variables";
@import "./mixins";

.AppMain {
  .FlexColumn();
  flex: 1 0 auto;
  z-index: @z_index_logs;
}

.LogView {
  flex: 1 0 auto;
  background: @white;
}

.SecondaryActionBar {
  .FlexRow();
  z-index: @z_index_toolbar;
  flex: 0 0 auto;
  border-top: 1px solid fade(@black, 20%);
  box-shadow: @bar_shadow;
  padding: @header_padding;
}
