@import "./variables";

.LintMessage {
  margin-top: 10px;
  margin-left: -10px;
  padding-left: 10px;
  box-shadow: inset 3px 0 black;
  font-size: 120%;
  font-weight: bold;
}

.Arrow {
  color: @red;
}

.Metadata {
  display: block;
  margin: 5px 0;
  font-size: 85%;
  opacity: 0.5;
  margin-left: -10px;
  padding-left: 10px;
  margin-top: 1px;
  border-left: 3px solid currentColor;

  th {
    text-align: right;
    text-decoration: underline;
    font-weight: normal;
    font-variant: small-caps;
    padding-right: 5px;
  }
}

.SourceCodeContext {
  margin-top: 15px;
  font-size: 90%;
  line-height: 1.4;
}
