@import "./variables";
@import "./mixins";

.MainActionBar {
  .FlexRow();
  z-index: @z_index_toolbar;
  flex: 0 0 auto;
  box-shadow: @bar_shadow;
  padding: @header_padding;
  padding-top: 0;
  border-bottom: 1px solid transparent;

  .ThemeLight & {
    border-color: fade(black, 20%);
  }

  .ThemeDark & {
    border-color: fade(white, 20%);
  }
}
