@import "./mixins";
@import "./variables";

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

html {
  background: @white;
  color: @black;
}
