.Checkerboard(@c1, @c2, @size) {
  background-color: @c1;
  background-image:
    linear-gradient(
      45deg,
      @c2 25%,
      transparent 25%,
      transparent 75%,
      @c2 75%,
      @c2
    ),
    linear-gradient(
      45deg,
      @c2 25%,
      transparent 25%,
      transparent 75%,
      @c2 75%,
      @c2
    );
  background-size: @size @size;
  background-position: 0 0, (@size / 2) (@size / 2);
}
