@white: #fff;
@black: #000;
@red: #cc0000;
@pink: #f49ac2;
@yellow: #fff799;
@light_gray: #fafafa;

@header_bg: @white;
@header_fg: @black;
@header_padding: 10px;

@z_index_settings: 3;
@z_index_header: 2;
@z_index_toolbar: 1;
@z_index_logs: 0;

@font_mono: Menlo, Consolas, monospace;
@font_normal: Helvetica, Arial, sans-serif;

@bar_shadow: 0 0 8px fade(@black, 20%);
